server {
  listen 80;
  listen 8080;
  server_name web.local www.web.local;

  location / {
    #return 301 https://$host$request_uri;
    include uwsgi_params;
    uwsgi_pass unix:/home/app_user/app/app.sock;
  }

  location /static {
    allow all;
    # router
    allow 192.168.58.1;
    # db
    allow 192.168.57.3;
    #deny all;
    alias /local/scripts;
    autoindex on;
  }
 
  location /grafana {
     proxy_pass         http://localhost:3000;
     rewrite  ^/grafana/(.*)  /$1 break;
     proxy_set_header   Host $host;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2; 
  server_name web.local www.web.local;

  ssl_certificate /etc/nginx/ssl/self-signed.crt;
  ssl_certificate_key /etc/nginx/ssl/private.key;
  
  location / {
    include uwsgi_params;
    uwsgi_pass unix:/home/app_user/app/app.sock;
  }

  location /static {
    allow all;
    # router
    allow 192.168.58.1;
    # db
    allow 192.168.57.3;
    #deny all;
    alias /local/scripts;
    autoindex on;
  }
 
  location /grafana {
     proxy_pass         http://localhost:3000;
     rewrite  ^/grafana/(.*)  /$1 break;
     proxy_set_header   Host $host;
  } 
}
