# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
server:
       	root-hints: root.hints

	verbosity: 3
	
	use-syslog: yes

	port: 53

	cache-min-ttl: 800
	cache-max-ttl: 3600

	do-ip4: yes
	# do-ip6: no
	do-udp: yes
	do-tcp: yes

	do-daemonize: yes
	hide-identity: yes
	hide-version: yes
	prefetch: yes

	num-threads: 1
	
	msg-cache-slabs: 1
	rrset-cache-slabs: 1
	infra-cache-slabs: 1
	key-cache-slabs: 1

        interface: 127.0.0.1
	interface: 192.168.56.2
        interface: 192.168.57.2
	interface: 192.168.58.2

        access-control: 127.0.0.0/8 allow
        access-control: 192.168.56.0/24 allow
	access-control: 192.168.57.0/24 allow
	access-control: 192.168.58.0/24 allow

	access-control-view: 127.0.0.0/8 subnet_127_0_0
	access-control-view: 192.168.56.0/24 subnet_192_168_56
	access-control-view: 192.168.57.0/24 subnet_192_168_57
	access-control-view: 192.168.58.0/24 subnet_192_168_58
	
	private-domain: "local."
	local-zone: "local." transparent
	local-data: "router.local. IN	A	192.168.56.2"

view:
	name: "subnet_127_0_0"
	view-first: yes
	local-zone: "local." typetransparent

view:
	name: "subnet_192_168_56"
	view-first: yes
	local-zone: "local." typetransparent

view:
	name: "subnet_192_168_57"
	view-first: yes
	local-zone: "local." typetransparent

view:	
	name: "subnet_192_168_58"
	view-first: yes
	local-zone: "local." typetransparent


remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
	control-port: 8953
	server-key-file: /etc/unbound/unbound_server.key
	server-cert-file: /etc/unbound/unbound_server.pem	
	control-key-file: /etc/unbound/unbound_control.key
	control-cert-file: /etc/unbound/unbound_control.pem
